# Meter

./: .gitignore  AdminCommands.cs  ChildObject.cs  Childs.cs  ColorsData.cs  ContextMenu.cs  ContextMenuMethods.cs  CustomCellMenu.cs  DataWriter.cs  ExtensionMethods.cs  ForTags.cs  Formula.cs  GlobalMethods.cs  HeadObject.cs  HeadReferences.cs  Marshal2.cs  Meter.csproj  Meter.sln  MeterSettings.cs  MetersWriterTest.cs  MyApplicationContext .cs  PipeValue.cs  Program.cs  RangeReferences.cs  Ranges.cs  Rect.cs  ReferenceObject.cs  ReferencesParent.cs  SaveLoader.cs  ServerForWrite.cs  Settings.cs  Usel.cs  ValueChangedEventArgs.cs  Zoom.cs  publich command  sRange.cs  w89.cs  Счетчики.xlsm
BaseForms/: MyFormBase.cs
DB/: MeterFunctions.bas  MeterWorker.cls  W89.xls  WritePlanAMES.vbs  WritePlans.vbs  current.rar  log.txt  meter.xlsm  opened.txt  settings  Книга1.xlsm  Копия НАКОПЛЕНИЕ  РДЦ  05.08.2023г (002).xlsx  Копия НАКОПЛЕНИЕ  РДЦ  05.08.2023г.xlsx  Рапорт.txt  рап_ввод.xls
DB/TEMP/: colors.json  heads.json  Словарь ТИ факт.xlsx  август.xlsx
DB/current/: colors.json  current.rar  heads.json  meter.xlsm  meter.xlsx  Словарь ТИ факт.xlsx  Счетчики.xlsm
DB/current_/: heads.json  meter.xlsx  Словарь ТИ факт.xlsx
DB/old1/: colorsold.json
DB/references/: 070b7f2f-ab9f-4d42-b1e4-e730af35192c.json  099a4a89-dc97-4a6b-a74f-aed883c35f35.json  13b74b33-5d52-4450-8efb-45dbc88a219e.json  1d95e2d2-2cb3-4d2d-bf64-86b468ca22b4.json  1de9d9f8-1804-45d3-ad90-ef7995a8ddca.json  23b47165-6b75-4f0f-88b6-e4736420598a.json  331ef76a-eb9b-4f39-8934-e0181e0e1a98.json  3faa9c7f-5674-488e-91b9-4d23a011ad31.json  (+71 more)
EmcosClasses/: DataClass.cs  EMCOSMethods.cs  ForEmcosReader.cs  Group.cs  ListClass.cs  LoginClass.cs
Enums/: enums.cs
Forms/: AArchTest.cs  AddPlan.Designer.cs  AddPlan.cs  AddSubject.Designer.cs  AddSubject.cs  AddTEP.Designer.cs  AddTEP.cs  AdminMenu.Designer.cs  AdminMenu.cs  AllFormulas.Designer.cs  AllFormulas.cs  ChangeCoef.Designer.cs  ChangeCoef.cs  ColorSettings.Designer.cs  ColorSettings.cs  ColorSettings.resx  Correct.Designer.cs  Correct.cs  DBClearing.Designer.cs  DBClearing.cs  EmcosPicker.Designer.cs  EmcosPicker.cs  EnterCoef.Designer.cs  EnterCoef.cs  FormulaEditor.Designer.cs  FormulaEditor.cs  LoadFormula.Designer.cs  LoadFormula.cs  Menu.Designer.cs  Menu.cs  MenuBase.Designer.cs  MenuBase.cs  MonthSelect.Designer.cs  MonthSelect.cs  NewMenu.Designer.cs  NewMenu.cs  NewMenuAdmin.Designer.cs  NewMenuAdmin.cs  NewMenuBase.Designer.cs  NewMenuBase.cs  (+25 more)
Properties/: Resources.Designer.cs  Resources.resx
RealTimeFile/: FileWatcher.cs
Resources/: meter.xlsx  standartColors.json  Словарь ТИ факт.xlsx
Резервная копия/: Счетчики.xlsm
(+1350 files in other folders)
