<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StandarResources\**" />
    <EmbeddedResource Remove="StandarResources\**" />
    <None Remove="StandarResources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\heads.json" />
    <None Remove="Resources\meter.xlsx" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\standartColors.json" />
    <None Remove="Resources\trash.png" />
    <None Remove="Resources\Без имени-1.png" />
    <None Remove="Resources\Без имени-2.png" />
    <None Remove="Resources\Без имени-21.png" />
    <None Remove="Resources\Без имени-22.png" />
    <None Remove="Resources\Словарь ТИ факт.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentDragDrop" Version="2.1.3" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\heads.json" />
    <Resource Include="Resources\meter.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\standartColors.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\trash.png" />
    <Resource Include="Resources\Без имени-1.png" />
    <Resource Include="Resources\Без имени-2.png" />
    <Resource Include="Resources\Без имени-21.png" />
    <Resource Include="Resources\Без имени-22.png" />
    <Resource Include="Resources\Словарь ТИ факт.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AddTEP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>